pipeline {
    agent any
    stages {
        stage('pull') {
            steps {
                  git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying.'
            }
        }
    }
}











