pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
            git branch: 'main', url: 'https://github.com/Swarupwalbinde/flaimkaiser.git'
            }
        }
         stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                echo 'Test successful'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy successful'
            }
        }
    }
}
